########################
#     Key Bindings     #
########################


# easy reach prefix
unbind C-b
set-option -g prefix C-a

# ctrl + a + command
bind-key C-a send prefix 

# easy pane change (Alt + arrow)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mnemonic splitting
bind | split-window -h
bind-key - split-window -v
unbind '"'
unbind % 

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf


######################
### Design Changes ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left ""
set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "
 
# Window list.
setw -g window-status-fg colour246 # grey
setw -g window-status-bg black
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "
 
# Active window.
setw -g window-status-current-fg white
setw -g window-status-current-bg black
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"
 
# Window activity.
setw -g window-status-activity-fg colour246 # grey
setw -g window-status-activity-bg black
 
# Panes.
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
 
# Command/message line.
set -g message-fg white
set -g message-bg black
set -g message-attr bright
 
# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
